
Important functions
DATE_FORMAT()
DATE_ADD()
DATE_SUB()
DATEDIFF()
TIMESTAMPDIFF()
sum(case when s.sale_date between '2019-01-01' and '2019-03-31' Then 0 else 1 end )
MAX(sale_date) <= CAST('2019-03-31' AS DATE)

https://leetcode.com/problems/monthly-transactions-i/
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| country       | varchar |
| state         | enum    |
| amount        | int     |
| trans_date    | date    |
+---------------+---------+
id is the primary key of this table.
The table has information about incoming transactions.
The state column is an enum of type ["approved", "declined"].
 

Write an SQL query to find for each month and country, the number of transactions and their total amount, the number of approved transactions and their total amount.

Return the result table in any order.

The query result format is in the following example.

code

select date_format(trans_date,'%Y-%m') as month,
  country, 
    COUNT(id) AS trans_count,
    SUM(state = 'approved') AS approved_count,
    SUM(amount) AS trans_total_amount,
    SUM((state = 'approved') * amount) AS approved_total_amount from Transactions 
    group by month,country


Syntax (MySQL)
DATEDIFF(date1, date2)

It returns:

date1 - date2

in days.

Example 1: Positive result
SELECT DATEDIFF('2024-11-18', '2024-11-01');

Output:

17

Because:

2024-11-18 - 2024-11-01 = 17 days
Example 2: Negative result
SELECT DATEDIFF('2024-11-01', '2024-11-18');

Output:

-17


